{
  "name": "Le Multien",
  "short_name": "Multien",
  "description": "L'appli du Multien, tiers-lieu culturel à Meaux : agenda, réservations, carte d'adhérent.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FCC400",
  "background_color": "#FBF6EA",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ma carte",
      "short_name": "Carte",
      "description": "Afficher ma carte d'adhérent",
      "url": "./index.html?page=carte",
      "icons": [
        { "src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }
      ]
    },
    {
      "name": "Réserver",
      "short_name": "Réserver",
      "description": "Réserver un événement de l'agenda",
      "url": "./index.html?page=agenda&action=reserver",
      "icons": [
        { "src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }
      ]
    }
  ]
}
